
        <html>
            <head>
                <style>
                    table {
                        border-collapse: collapse;
                    }
    
                    table, td, th {
                        border: 1px solid black;
                   }
                </style>
            </head>
            <body>
                <h1>Log op 2023-10-10 18:00</h1>
                <table>
                    <thead>
                        <td>Datum</td>
                        <td>Film</td>
						<td>14:30</td>
						<td>17:00</td>
						<td>20:00</td>
						<td>22:30</td>
					</thead>
					<tbody> <tr>
						<td>2023-10-10</td>
						<td>The Matrix 3D</td>
						<td>F:10</td>
						<td>W:2</td>
						<td>G:0</td>
<td></td>
</tr> </tbody>
					<tbody> <tr>
						<td>2023-10-10</td>
						<td>The Matrix</td>
						<td></td>
						<td>W:0</td>
<td></td>
<td></td>
</tr> </tbody>
					<tbody> <tr>
						<td>2023-11-10</td>
						<td>This is a good test case (the movie)</td>
						<td></td>
						<td>F:50</td>
<td></td>
<td></td>
</tr> </tbody>
					<tbody> <tr>
						<td>2023-12-10</td>
						<td>This is a good test case (the movie)</td>
						<td></td>
						<td></td>
						<td>G:40</td><td></td>
                        </tr>
                    </tbody>
                </table>
            </body>
        </html>