<html>
	<head>
	<style>
		table {
		    border-collapse: collapse;
		}

		table, td, th {
		    border: 1px solid black;
		}
	</style>
</head>
	<body>
		<h1>self.datum</h1>
		<table>

			<thead>
				<td>Datum</td>
				<td>Film</td>
				<td>14:30</td>
				<td>17:00</td>
				<td>20:00</td>
				<td>22:30</td>
			</thead>
			<tbody>
				<tr>
					<td>2023-10-10</td>
					<td>The Matrix</td>
					<td>F:10</td>
					<td>W:2</td>
					<td>G:0</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>